    1  top
    2  pwd
    3  dh -f
    4  df -h
    5  mount
    6  ls -l 
    7  mount |grep sd
    8  mkdir joy/sola
    9  mkdir joy/sola/
   10  mkdir -p joy/sola/
   11  ls -l
   12  cd joy
   13  ls
   14  fdisk
   15  fdisk /dev/sdc
   16  sudo apt install fdisk
   17  sudo -l
   18  ls -l
   19  adduser joy
   20  cd ..
   21  adduser joy
   22  groups
   23  adduser mcsolkeens -G sudo
   24  sudo adduser joy
   25  su joy
   26  deluser joy
   27  sudo deluser
   28  pkill 4117
   29  sudo deluser joy
   30  sudo pkill 4117
   31  ps
   32  deluser joy
   33  sudo deluser joy
   34  aux
   35  -aux
   36  ps
   37  ps -aux 
   38  su joy
   39  ps -aux | grep joy
   40  pkill 4117
   41  ps -aux | grep joy
   42  sudo pkill 4117
   43  ps -aux | grep joy
   44  sudo pkill -u joy
   45  ps -aux | grep joy
   46  sudo pkill 7203
   47  sudo pkill 7206
   48  ps -aux | grep joy
   49  deluser joy
   50  sudo deluser joy
   51  who
   52  su joy
   53  sudo adduser joy -aG Sudo
   54  sudo adduser joy -G Sudo
   55  adduser joy -G Sudo
   56  su--
   57  su --
   58  which adduser
   59  cd /usr/sbin
   60  ls -l |grep adduser
   61  cd exit
   62  cd /
   63  cd /home/mcsolkeens
   64  $PATH
   65  ls -l 
   66  $PATH=/usr/local/bin:/usr/sbin:/usr/bin:/bin:/usr/local/games:/usr/games:
   67  export PATH
   68  echo path
   69  echo PATH
   70  PATH=$PATH:/usr/sbin
   71  export PATH
   72  echo $PATH
   73  adduser joy -G Sudo
   74  useradd joy -G Sudo
   75  sudo useradd joy -G Sudo
   76  sudo useradd joy -G sudo
   77  useradd joy -G sudo
   78  useradd -G sudo joy
   79  sudo useradd -G sudo joy
   80  group joy
   81  groups joy
   82  sudo adduser joy sudo
   83  group joy
   84  groups joy
   85  su joy
   86  pkill -KILL -u joy
   87  sudo pkill -KILL -u Joy
   88  sudo pkill -KILL -u joy
   89  pwd
   90  ls help
   91  ls --help
   92  ls --help |less
   93  deluser joy
   94  sudo deluser joy
   95  sudo adduser Joy
   96  sudo adduser -m Joy
   97  sudo adduser Joy sudo
   98  sudo adduser joy sudo
   99  sudo adduser joy 
  100  sudo adduser joy sudo
  101  ls -l
  102  chown joy command.txt
  103  sudo chown joy command.txt
  104  ls -l
  105  sudo chown joy command.txt
  106  sudo chown joy:joy command.txt
  107  ls -l
  108  list-unit-files
  109  sudo list-unit-files
  110  sudo joy
  111  sudo su joy
  112  systemctl list-unit-flies
  113  systemctl list-unit-files
  114  history
  115  echo >> "newcommand.txt"
  116  echo history >> "newcommand.txt"
  117  cat newcommand,txt
  118  cat newcommand.txt
  119  ls
  120  history
  121  echo sola >> newcommand.txt
  122  cat newcommand.txt
  123  echo history >> newcommand.txt
  124  cat newcommand.txt
  125  history >> newcommand.txt
  126  cat newcommand.txt
  127  sudo -ls
  128  sudo -l
  129  who
  130  w
  131  chvt 2
  132  sudo chvt 2
  133  sudo chvt 3
  134  lsblk
  135  df -h
  136  lsblk
  137  cd /media/mcsolkeens/USB DISK
  138  cd media
  139  cd /
  140  cd /media/mcsolkeens/USB DISK
  141  cd media
  142  ls
  143  cd mcsolkeens
  144  ls
  145  cd USB DISK
  146  cd "USB DISK"
  147  ls
  148  ls -al
  149  exit
  150  df -h
  151  cd /media/mcsolkeens/"USB DISK"
  152  ls
  153  ls -1
  154  ls -a
  155  ls -la -1
  156  cd/
  157  cd /
  158  cd /media/mcsolkeens/'USB DISK'
  159  cat autorun.inf
  160  umount
  161  umount /media/mcsolkeens/'USB DISK'
  162  cd /
  163  umount /media/mcsolkeens/'USB DISK'
  164  lsblk
  165  df -h
  166  lsblk
  167  df -h
  168  lsblk
  169  df -h
  170  lsblk
  171  df -h
  172  lsblk
  173  visudo /etc/sudoers.d/joy
  174  sudo /etc/sudoers.d/joy
  175  sudo -l
  176  sudo /etc/sudoers.d/joy
  177  sudo /etc/sudoers.d
  178  w
  179  chvt 3
  180  chvt 2
  181  sudo chvt 3
  182  sudo /etc/sudoers
  183  sudo visudo /etc/sudoers.d
  184  sudo nano /etc/sudoers.d
  185  cat /etc/passwd
  186  grep mcsolkeens /etc/passwd
  187  systemctl unit-file list
  188  systemctl unit-list files
  189  ls /etc/passwd | grep joy
  190  ls /etc/passwd 
  191  ls /etc
  192  ls /etc/passwd
  193  ls /etc/passwd/
  194  ls -d /etc
  195  useradd
  196  sudo useradd
  197  useradd --help |less
  198  usermod --help | less
  199  usermod --help 
  200  sudo usermod --help
  201  usermod -s joy
  202  usermod -s mcsolkeens
  203  sudo usermod -s mcsolkeens
  204  cat /etc/passwd/shadow
  205  sudo cat /etc/passwd/shadow
  206  grep joy /etc/passd/shadow
  207  grep joy /etc/shadow
  208  sudo grep joy /etc/shadow
  209  sudo -i
  210  nano /etc/passwd
  211  nano /etc/shadow
  212  sudo -i
  213  su - anna
  214  su -anna
  215  su -joy
  216  su - joy
  217  exit
  218  pwd
  219  /
  220  ls .
  221  ls /
  222  cd /joy
  223  ls -la
  224  cd /
  225  pwd
  226  cd /joy
  227  ls
  228  ls -la -1
  229  cd /mcsolkeens
  230  cd /home/mcsolkeens
  231  cat etc
  232  ls /etc
  233  ls /etc/os-release
  234  cat /etc/os-release
  235  sudo apt update
  236  sudo apt list 
  237  sudo apt list --upgradeable
  238  sudo apt install
  239  sudo apt install software-properties-common
  240  sudo -i
  241  journalctl -xb
  242  journalctl -f
  243  grep sda /dev/mnt
  244  cd /dev
  245  ls
  246  cd ..
  247  systemctl list-unit-files
  248  systemctl list-unit-files -t timer
  249  cat apache2.service
  250  systemctl cat apache2.service
  251  nano /etc/
  252  cd /etc
  253  ls
  254  nano logrotate
  255  nano logrotate.d
  256  sudo logrotate.d
  257  sudi -i
  258  sudo -i
  259  sudo --login
  260  which ls
  261  which apache2
  262  whichprovider systemd
  263  which provider systemd
  264  id
  265  w
  266  who
  267  ls
  268  cd EOF
  269  ls -la
  270  cat EOF
  271  nano EOF
  272  rm EOF
  273  ls
  274  cat .lesshst
  275  sudo - i
  276  sudo -i
  277  sudo -i
  278  ssh-keygen
  279  which apache
  280  which apache2
  281  which httpd
  282  cd /var
  283  ls
  284  cd www
  285  ls
  286  cd ..
  287  curl ident.me
  288  id
  289  history
  290  id
  291  w
  292  who
  293  cht
  294  cht 1
  295  sudo --login
  296  ls -l |grep adduser
  297  cd /usr/sbin
  298  ls
  299  ls -l |grep adduser
  300  grep adduser
  301  cat |grep adduser
  302  cd ..
  303  cat | grep adduser
  304  cat sbin | grep adduser
  305  cat /sbin | grep adduser
  306  cd ..
  307  ps aux
  308  sudo apt install docker
  309  git*
  310  sudo git*
  311  apt git*
  312  apt git *
  313  sudo apt git*
  314  ls
  315  ls -la
  316  sudo -i
  317  ls
  318  cd home
  319  sudo cd home
  320  sudo ls
  321  sudo cd home
  322  sudo cd home/
  323  sudo -s cd home/
  324  cd ..
  325  cd home
  326  ls
  327  cd mcsolkeens/
  328  ls
  329  ls LearnDev/
  330  pwd
  331  cd LearnDev/
  332  ls
  333  cd gitfolder/
  334  ls
  335  ls nodejsCodeBase/
  336  cp -r nodejsCodeBase/ .
  337  ls
  338  pwd
  339  cd nodejsCodeBase/
  340  cp -r . /home/mcsolkeens/LearnDev/gitfolder
  341  cd ..
  342  ls
  343  rm nodejsCodeBase/
  344  rmdir nodejsCodeBase/
  345  ls
  346  ls -;a
  347  ls -la
  348  rmdir nodejsCodeBase
  349  rmdir -r nodejsCodeBase
  350  rm -r nodejsCodeBase
  351  rm -rf nodejsCodeBase
  352  ls
  353  docker built -t app .
  354  docker build -t app .
  355  sudo docker build -t app .
  356  git push -u main main
  357  git push remote  -u main main
  358  git push remote -u main main
  359  git status
  360  git push remote -u main main
  361  git remote -v
  362  git remove remote 
  363  git remote remove 
  364  git remote remove origin
  365  git remote -v
  366  git remote add -u main https://github.com/Mcsolkeens/Ecommerce.git
  367  git remote add main https://github.com/Mcsolkeens/Ecommerce.git
  368  git remote -v
  369  git branch
  370  git push remote -u main main
  371  git push -u main main
  372  git push origin main
  373  git push main main
  374  git push main main --rebase
  375  git pull main main --rebase
  376  git branch
  377  git branch main
  378  git status
  379  git commit -m "added before pull"
  380  git add .
  381  git status
  382  git commit -m "added before pull"
  383  git pull main main --rebase
  384  git diff
  385  git push -u main main
  386  git push -u origin main
  387  git fetch main
  388  git pull -u main main
  389  git pull main main
  390  git pull main main --rebase
  391  git add .
  392  git pull main main --rebase
  393  git pull main main
  394  git pull main main --rebase
  395  git rebase 
  396* git commit -m "to merge upstream with local
  397  git push -u main main
  398  git push main main
  399  git fetch main main
  400  git pull-u  main main
  401  git pull -u  main main
  402  git pull main main
  403  remote -v
  404  git remote -v
  405  git diff
  406  git push -u main main
  407  git push main main --force
  408  git branch dev
  409  git branch 
  410  git branch dev
  411  git branch checkout dev
  412  git branch 
  413  git switch dev
  414  git checkout dev
  415  git branch
  416  git branch -d checkout
  417  git branch
  418  git branch master
  419  git branch
  420  git checkout master
  421  git add remote master https://github.com/Mcsolkeens/Ecommerce.git 
  422  git remote add  master https://github.com/Mcsolkeens/Ecommerce.git 
  423  git remote -v
  424  git push master master
  425  git fetch master master
  426  git pull master master
  427  git pull master master --force
  428  git pull master master --rebase
  429  git push master master --force
  430  history
  431  history >> gitcommand,txt
